{
    "cSpell.words": [
        "adjointness",
        "argmin",
        "Autoencoders",
        "Backstepping",
        "Baddoo",
        "badoo",
        "barfoot",
        "Barto",
        "Bengio",
        "BIBO",
        "bibtex",
        "bmatrix",
        "Brunton",
        "Burgard",
        "Convolutional",
        "Courville",
        "davidanson",
        "dmdc",
        "Dubins",
        "EEPROM",
        "eprint",
        "equivariance",
        "fleqn",
        "GMRES",
        "Hölder",
        "holonomic",
        "ieee",
        "infty",
        "invariances",
        "JTAG",
        "katex",
        "Keon",
        "Kutta",
        "Lagrangians",
        "leqno",
        "Lieven",
        "linearization",
        "Luenberger",
        "mathbb",
        "mathbf",
        "mathcal",
        "mathfrak",
        "mathsf",
        "mcpu",
        "mdbook",
        "mfpu",
        "microcontroller",
        "microcontrollers",
        "MIMO",
        "NMPC",
        "Nonholonomic",
        "Nullspace",
        "operatorname",
        "PERC",
        "pidmd",
        "POMDP",
        "quadrotor",
        "redhat",
        "riccati",
        "Riesz",
        "robustification",
        "rref",
        "rspa",
        "Runge",
        "submatrix",
        "tamasfe",
        "Thrun",
        "Tustin",
        "UART",
        "Vandenberghe",
        "Yoshua",
        "Zotero"
    ],
    "cSpell.ignorePaths": [
        "**/*.bib",
        "config/*.env"
    ],
    "markdownlint.run": "onSave",
    "[markdown]": {
        "editor.codeActionsOnSave": {
            "source.fixAll.markdownlint": "explicit"
        }
    }
}